ReactNativeSystemNavigation_kotlinVersion=1.7.0
ReactNativeSystemNavigation_minSdkVersion=21
ReactNativeSystemNavigation_targetSdkVersion=31
ReactNativeSystemNavigation_compileSdkVersion=31
ReactNativeSystemNavigation_ndkversion=21.4.7075529
